{*

Injectable blueprint that represents Measure token as CSS string. 
Note that this only converts the value, actual name is provided somewhere else


Source data: Measure Value (https://developers.supernova.io/design-system-data/tokens/measures)
Note: Value is passed as `context` property because it is injected

{
  "context": {
    "unit": "Pixels" | "Points" | "Percent" | "Rems" | "Ems",
    "measure": double
    "referencedToken": Measure | null
  }
}

*}
{[ inject "reference-wrapper" context context ]}
{[ let unit = "px" /]}
{[ switch context.unit ]}
{[ case "Points"]}
{[ unit = "pt"/]}
{[ case "Percent"]}
{[ unit = "%"/]}
{[ case "Rems"]}
{[ unit = "rem"/]}
{[ case "Ems"]}
{[ unit = "rem"/]}
{[/]}
{{ context.measure }}{{ unit }}
{[/]}